# MONGO_URI=mongodb+srv://sriharshavarma238:Harsha2007@cluster0.qcfeokq.mongodb.net/?appName=Cluster0
MONGO_URI = mongodb+srv://sriharshavarma238:Harsha2007@cluster0.qcfeokq.mongodb.net/?appName=Cluster0
PORT = 3000